
.lst-navbar{
    background: #fff;
    padding: 20px 0px;
    margin: 0;
}

body{
    background: #f0eef9;
    font-family: 'Nunito', sans-serif;
    color : #565656;
    position: relative;
}

.home__illustration{
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    height: 500px;
    background-size: cover;
}

.home__highlight{
    font-size: 28px;
    margin: 50px 0px;
}

.home__highlight--right{
    text-align: right;
}

.home__headline{
    font-size: 48px;
    display: inline-block;
    color: #fff;
    margin-right: 40px;
}
.home__form-wrapper{
    width: 300px;
    display: inline-block;
    background: #fff;
}
.home{
    padding: 30px 0px;
}

.home__title{
    color: #fff;
}

.home__credentials{
    padding: 20px 0px
}

.home__icon-container{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    font-size: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 25px;
}

.home__icon--green{
    color: #7BE6A2;
}
.home__icon--red{
    color: #F76868;
}

.home__form-headline{
    font-size: 20px;
    padding: 20px;
    padding-bottom: 0px;
}

.footer{
    background: #565656;
    padding: 20px 0px;
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
    color: #fff;
}

.content--offset{
    padding-bottom: 60px;
}

.container-flex--hcenter{
    display: flex;
    align-items: center;
}

.container-flex--inline{
    display: flex;
    flex-direction: row;
}

.container-flex--space-between{
    justify-content: space-between;
}

.container-flex--vcenter{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn--red{
    color: #F76868;
    border: 3px solid #F76868;
}

.btn-redplain{
    background: #F76868;
    color: #fff;
    border:none;
}

.float-right{
    float:right
}
.btn--red:hover{
    background:#F76868;
    color: #fff 
}

.btn--green{
    color: #7BE6A2;
    border: 3px solid #7BE6A2;
}

.btn--green:hover{
    background: #7BE6A2;
    border: 3px solid #7BE6A2;
    color: #fff;
}

.error{
    color: #F76868;
}


html,
body {
    margin:0;
    padding:0;
    height:100%;
}
#wrapper {
    min-height:100%;
    position:relative;
}
#header {
    background:#ededed;
    padding:10px;
}
#content {
    padding-bottom:130px; /* Height of the footer element */
}
#footer {
    background: #32303a;
    width:100%;
    height:100px;
    position:absolute;
    bottom:0;
    left:0;
    color: #fff;
}

.navbar__cred{
    margin-bottom: 10px;
}

.navbar__links{
    margin-left: 20px;

}

.navbar__wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.link{
    color: inherit;
}

.link:hover{
    color: #7BE6A2
}

.title{
    font-size: 32px;
    font-weight: 800;
}
.title--boffset{
    margin-bottom: 10px;
}
.label{
    color: #9F9E9E;
    margin-top: 15px;
    margin-bottom: 5px;
}

.panel{
    background: #fff;
    padding: 10px
}

.profile{
    background: #7BE6A2;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 20px;
}

.profile__text{
    justify-content: space-between;
    text-align: right;
}

.profile_picture{
    max-width: 150px;
    max-height: 150px;

}
.leaderboard{
    margin-top: 20px;
    background: #fff;
}

.leaderboard hr{
    border: 1px solid #f2f2f2;
}

.leaderboard_row{
    padding: 20px;
}


.leaderboard__esteem{
    font-size: 40px;
}

.round-img__container{
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
}

.round-img__container img{
    display: block;
    min-width: 100%;
    min-height: 100%;
}

.signupForm{
    font-size: 18px;
}





